{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AuctionDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FrontendUrl": "http://localhost:3000",
  "EmailSettings": {
    "FromEmail": "pasindupamudith@gmail.com",
    "FromName": "Online Auction System",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "pasindupamudith@gmail.com",
    "SmtpPassword": "hysv juox jara yhem"
  }
}
